src/pug/index.pug
include helpers/_variables
include helpers/_mixins
- page.title = "Заголовок страницы";
- page.description = "Описание страницы";
doctype html
html(lang="ru")
  include components/_head
  body
    .wrapper#wrapper
      include components/_header
      main.wrapper__item.wrapper__item--main.main#main
        .container
          .row
            .col-xs-12
              p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Коварный над свое, безорфографичный, если но пунктуация повстречался вопроса сих правилами гор предложения своих раз!
      include components/_footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Заголовок страницы</title>
    <meta name="description" content="Описание страницы">
    <style>body,fieldset,ol,ul{margin:0}fieldset,legend,ol,td,th,ul{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1}body *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:focus,a:active,a:focus,a:hover,button:focus,input:focus,optgroup:focus,select:focus,textarea:focus{outline:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}b,strong{font-weight:700}h1{font-size:2em;margin:.67em 0}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;border-radius:0}button{overflow:visible}button,select{text-transform:none}input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:none}legend{border:0}table{border-collapse:collapse;border-spacing:0}ol,ul{list-style:none}
    </style>
    <link rel="stylesheet" href="./css/fonts.css" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <meta name="twitter:site" content="#"/>
    <meta name="twitter:creator" content="chomovva"/>
    <meta name="twitter:title" content="Заголовок страницы"/>
    <meta name="twitter:description" content="Описание страницы"/>
    <meta name="twitter:image:src" content="#"/>
    <meta property="og:url" content="#"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Заголовок страницы"/>
    <meta property="og:image" content="#"/>
    <meta property="og:description" content="Описание страницы"/>
    <meta property="og:site_name" content="Имя сайта"/>
    <meta itemprop="name" content="Заголовок страницы"/>
    <meta itemprop="description" content="Описание страницы"/>
    <meta itemprop="image" content="#"/>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <header id="header" class="wrapper__item header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="nav__list list">
                <li><a href="#" title="Пункт 1">Пункт 1</a>
                </li>
                <li><a href="#" title="Пункт 2">Пункт 2</a>
                  <ul class="submenu">
                    <li><a href="#" title="Подпункт 1">Подпункт 1</a></li>
                    <li><a href="#" title="Подпункт 2">Подпункт 2</a></li>
                    <li><a href="#" title="Подпункт 3">Подпункт 3</a></li>
                    <li><a href="#" title="Подпункт 4">Подпункт 4</a></li>
                  </ul>
                </li>
                <li><a href="#" title="Пункт 3">Пункт 3</a>
                </li>
                <li><a href="#" title="Пункт 4">Пункт 4</a>
                </li>
                <li><a href="#" title="Пункт 5">Пункт 5</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main" class="wrapper__item wrapper__item--main main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Коварный над свое, безорфографичный, если но пунктуация повстречался вопроса сих правилами гор предложения своих раз!</p>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer" class="footer wrapper__item">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Пояс рыбными, она. Жизни если, страну точках океана жаренные! Взобравшись которой, вершину ipsum рыбными оксмокс.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
